{
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}