{
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
		"allowJs": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
    "lib": ["es7", "dom", "es2020"],
    "moduleResolution": "node",
    "types": [
      "chrome",
      "node"
    ],
  }
  // "include": [
  //   "src/**/*",
  // ],
}
