{
  "name": "bot2",
  "version": "0.0.0",
  "description": "",
  "manifest_version": 2,

  "permissions": [
    "background",
    "activeTab",
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],

  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_popup": "/popup/popup.html"
  },
  
  "background": {
    "scripts": ["/back.js"],
    "persistent": true
  }
}
